== app.renderLayout("Welcome!")

	p &#160;

	div.jumbotron
		h1 Bed Nap 
			small v${version}
		p An Example BedSheet Application (BedApp)
		p
			a.btn.btn-success.btn-lg (href="${bedNapUrl}" role="button") Visit Bed Nap Hotel >>
	
	p.lead Click [ <a href="${bedNapUrl}">&gt; HERE &lt;</a> ] to play with the sample Bed Nap Hotel web application. 

	== app.renderOverview
