== app.renderLayout("Comment")

	div.page-header
		h1	Visitor Comment
		
	p.lead	${visitor.name} said:
	
	blockquote
		p		${visitor.comment}
		small	${visitor.visitedOn.toLocale("D MMM YYYY")}

	a.btn.btn-primary (href="${bedNapUrl}") &lt; Back