
pre |
		BedNap/
		 +--doc/
		 |   `--$${link(`doc/pod.fandoc`)}
		 +--etc/
		 |   +--components/
		 |   |   +--$${link(`etc/components/FileTree.slim`)}
		 |   |   +--$${link(`etc/components/Footer.slim`)}
		 |   |   `--$${link(`etc/components/Layout.slim`)}
		 |   +--pages/
		 |   |   +--$${link(`etc/pages/Index.html.slim`)}
		 |   |   `--$${link(`etc/pages/Visitor.html.slim`)}
		 |   `--web/
		 |       +--css/
		 |       |   `--bootstrap.min.css
		 |       `--favicon.ico
		 +--fan/
		 |   +--$${link(`fan/AppModule.fan`)}
		 |   +--$${link(`fan/Components.fan`)}
		 |   +--$${link(`fan/Pages.fan`)}
		 |   +--$${link(`fan/Visitor.fan`)}
		 |   `--$${link(`fan/VisitorBookService.fan`)}
		 `--test/
			 +--$${link(`test/BedNapTest.fan`)}
			 +--$${link(`test/TestIndexPage.fan`)}
			 `--$${link(`test/TestVisitorPage.fan`)}
