doctype html
html (xmlns="http://www.w3.org/1999/xhtml")
	head
		title ${pageTitle} :: Bed Nap App		
		link (rel="stylesheet" type="text/css" href="/css/bootstrap.min.css")		
		link (rel="shortcut icon" href="/favicon.ico")
		
	body
		main.container
			-- renderBody

			-- app.renderFooter
