doctype html
html
	head
		title ${pageTitle} :: Bed Nap App
		
		// http://getbootstrap.com/css/#overview-mobile
		meta (name="viewport" content="width=device-width, initial-scale=1.0")

		link (rel="stylesheet" type="text/css" href="/css/bootstrap.min.css")
		link (rel="stylesheet" type="text/css" href="/css/website.css")
		
		link (rel="shortcut icon" href="/favicon.ico")
		
	body
		main.container
			-- renderBody

			-- app.renderFooter
