doctype html
html
	head
		title ${pageTitle} :: Bed Nap App
		link (rel="shortcut icon" href="${asset(`etc/web/favicon.ico`)}")
		
	body
		main.container
			== renderBody

			== app.renderFooter
